FIREBASE_APIKEY = AIzaSyDjtonvPyh9m093TveFdlcliNfXdpQN8LA
FIREBASE_AUTH_DOMAIN = tiktok-clone-ab6ce.firebaseapp.com
FIREBASE_DATABASE_URL = https://tiktok-clone-ab6ce.firebaseio.com
FIREBASE_PROJECT_ID = tiktok-clone-ab6ce
FIREBASE_STORAGE_BUCKET = tiktok-clone-ab6ce.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 1034328150911
FIREBASE_APP_ID = 1:1034328150911:web:be0818300d69850512404a